<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Game View Controller-->
        <scene sceneID="tRw-6X-i0j">
            <objects>
                <viewController id="qnu-wc-7x1" customClass="CreateGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gm6-VL-AMN"/>
                        <viewControllerLayoutGuide type="bottom" id="B01-h4-Trm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pY-1c-BzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-c5-Vct">
                                <rect key="frame" x="20" y="20" width="560" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86322344559999997" blue="0.0016834623899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2aS-YJ-bfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-E7-UcT">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-B9-sIX">
                                <rect key="frame" x="20" y="234" width="560" height="43"/>
                                <color key="backgroundColor" red="0.051275558139999997" green="0.96058523650000005" blue="0.00032320396290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Qub-7R-8GY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-Dk-ICh">
                                <rect key="frame" x="20" y="323" width="560" height="50"/>
                                <color key="backgroundColor" red="0.051275558139999997" green="0.96058523650000005" blue="0.00032320396290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9fM-5p-l5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Create game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-F0-OqR">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="0.96058523650000005" green="0.28830500019999999" blue="0.33330710819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Main menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Em2-gX-Lfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eYv-F0-OqR" secondAttribute="bottom" constant="20" symbolic="YES" id="0wz-yj-emD"/>
                            <constraint firstItem="eYv-F0-OqR" firstAttribute="trailing" secondItem="3pY-1c-BzU" secondAttribute="trailingMargin" id="454-Pp-zWb"/>
                            <constraint firstItem="NLm-B9-sIX" firstAttribute="leading" secondItem="7ni-c5-Vct" secondAttribute="leading" id="DKd-VB-l5j"/>
                            <constraint firstItem="NLm-B9-sIX" firstAttribute="trailing" secondItem="uCx-E7-UcT" secondAttribute="trailing" id="EFE-mU-lno"/>
                            <constraint firstItem="7ni-c5-Vct" firstAttribute="top" secondItem="gm6-VL-AMN" secondAttribute="bottom" id="Jm5-ak-OVA"/>
                            <constraint firstItem="aGx-Dk-ICh" firstAttribute="trailing" secondItem="eYv-F0-OqR" secondAttribute="trailing" id="KlY-Ap-WoZ"/>
                            <constraint firstItem="aGx-Dk-ICh" firstAttribute="trailing" secondItem="uCx-E7-UcT" secondAttribute="trailing" id="Qtv-JY-6Fp"/>
                            <constraint firstItem="7ni-c5-Vct" firstAttribute="trailing" secondItem="NLm-B9-sIX" secondAttribute="trailing" id="TjF-zh-zRM"/>
                            <constraint firstItem="uCx-E7-UcT" firstAttribute="leading" secondItem="3pY-1c-BzU" secondAttribute="leadingMargin" id="X7z-Cb-UN3"/>
                            <constraint firstItem="uCx-E7-UcT" firstAttribute="leading" secondItem="NLm-B9-sIX" secondAttribute="leading" id="XaI-27-zdc"/>
                            <constraint firstItem="uCx-E7-UcT" firstAttribute="top" secondItem="NLm-B9-sIX" secondAttribute="bottom" constant="8" symbolic="YES" id="YBy-RB-osr"/>
                            <constraint firstItem="uCx-E7-UcT" firstAttribute="centerY" secondItem="3pY-1c-BzU" secondAttribute="centerY" id="bST-8E-yM5"/>
                            <constraint firstItem="eYv-F0-OqR" firstAttribute="leading" secondItem="aGx-Dk-ICh" secondAttribute="leading" id="ezp-aE-0lt"/>
                            <constraint firstItem="aGx-Dk-ICh" firstAttribute="top" secondItem="uCx-E7-UcT" secondAttribute="bottom" constant="8" symbolic="YES" id="rk7-UK-KKq"/>
                            <constraint firstItem="aGx-Dk-ICh" firstAttribute="leading" secondItem="uCx-E7-UcT" secondAttribute="leading" id="yWm-YT-5l4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPh-QI-Jyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-422"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-gP-r0v">
                                <rect key="frame" x="20" y="20" width="560" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86322344559999997" blue="0.0016834623899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.76284101614716116" green="0.6938763625069686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-ia-z54">
                                <rect key="frame" x="20" y="93" width="560" height="40"/>
                                <color key="backgroundColor" red="0.051275558139999997" green="0.96058523650000005" blue="0.00032320396290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create game"/>
                                <connections>
                                    <segue destination="qnu-wc-7x1" kind="show" id="HWQ-Ol-If6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-EH-mGn">
                                <rect key="frame" x="20" y="141" width="560" height="39"/>
                                <color key="backgroundColor" red="0.051275558139999997" green="0.96058523650000005" blue="0.00032320396290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join game"/>
                                <connections>
                                    <segue destination="lFN-k4-fn1" kind="show" id="mps-9o-ZtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-Yn-ldd">
                                <rect key="frame" x="20" y="188" width="560" height="40"/>
                                <color key="backgroundColor" red="0.051275558139999997" green="0.96058523650000005" blue="0.00032320396290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="User settings"/>
                                <connections>
                                    <segue destination="OfZ-NP-Wuu" kind="show" id="Yap-EF-Baw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-1W-swb">
                                <rect key="frame" x="20" y="236" width="560" height="40"/>
                                <color key="backgroundColor" red="0.051275558139999997" green="0.96058523650000005" blue="0.00032320396290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Game settings"/>
                                <connections>
                                    <segue destination="sRt-ZQ-6xO" kind="show" id="We9-Ot-Las"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fts-ps-D3D">
                                <rect key="frame" x="20" y="284" width="560" height="40"/>
                                <color key="backgroundColor" red="0.051275558139999997" green="0.96058523650000005" blue="0.00032320396290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="How to play"/>
                                <connections>
                                    <segue destination="Xhu-Rr-jqn" kind="show" id="b0b-JT-Vew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-Ib-8x5">
                                <rect key="frame" x="20" y="332" width="560" height="248"/>
                                <color key="backgroundColor" red="0.051275558139999997" green="0.96058523650000005" blue="0.00032320396290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Leader board"/>
                                <connections>
                                    <segue destination="8Hl-UR-gi7" kind="show" id="NIz-dO-Kes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqn-EH-mGn" firstAttribute="leading" secondItem="VLH-Yn-ldd" secondAttribute="leading" id="0cf-K9-MRb"/>
                            <constraint firstItem="VLH-Yn-ldd" firstAttribute="top" secondItem="Sqn-EH-mGn" secondAttribute="bottom" constant="8" symbolic="YES" id="7Q3-sN-gKn"/>
                            <constraint firstItem="gqv-Ib-8x5" firstAttribute="top" secondItem="fts-ps-D3D" secondAttribute="bottom" constant="8" symbolic="YES" id="92A-a8-Sfg"/>
                            <constraint firstItem="gqv-Ib-8x5" firstAttribute="height" secondItem="nVh-ia-z54" secondAttribute="height" id="9fM-Y8-pQZ"/>
                            <constraint firstItem="Sqn-EH-mGn" firstAttribute="top" secondItem="nVh-ia-z54" secondAttribute="bottom" constant="8" symbolic="YES" id="AHj-MT-24q"/>
                            <constraint firstItem="NG1-gP-r0v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CO0-Mu-2CJ"/>
                            <constraint firstItem="VLH-Yn-ldd" firstAttribute="leading" secondItem="GmM-1W-swb" secondAttribute="leading" id="Cgk-br-Xvz"/>
                            <constraint firstItem="Sqn-EH-mGn" firstAttribute="trailing" secondItem="VLH-Yn-ldd" secondAttribute="trailing" id="Cpc-kp-Ugo"/>
                            <constraint firstItem="fts-ps-D3D" firstAttribute="height" secondItem="nVh-ia-z54" secondAttribute="height" id="Dti-L4-HGM"/>
                            <constraint firstItem="nVh-ia-z54" firstAttribute="trailing" secondItem="Sqn-EH-mGn" secondAttribute="trailing" id="Iec-aI-39I"/>
                            <constraint firstItem="nVh-ia-z54" firstAttribute="leading" secondItem="Sqn-EH-mGn" secondAttribute="leading" id="NVI-ac-kLS"/>
                            <constraint firstItem="NG1-gP-r0v" firstAttribute="leading" secondItem="nVh-ia-z54" secondAttribute="leading" id="PsU-f3-CjE"/>
                            <constraint firstItem="gqv-Ib-8x5" firstAttribute="trailing" secondItem="fts-ps-D3D" secondAttribute="trailing" id="RBx-Ph-HS5"/>
                            <constraint firstItem="VLH-Yn-ldd" firstAttribute="height" secondItem="nVh-ia-z54" secondAttribute="height" id="SOc-RH-OFF"/>
                            <constraint firstItem="GmM-1W-swb" firstAttribute="height" secondItem="nVh-ia-z54" secondAttribute="height" id="W5D-om-C1m"/>
                            <constraint firstAttribute="bottom" secondItem="gqv-Ib-8x5" secondAttribute="bottom" constant="20" symbolic="YES" id="Yev-Id-arZ"/>
                            <constraint firstItem="NG1-gP-r0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aB3-Kf-xvn"/>
                            <constraint firstItem="GmM-1W-swb" firstAttribute="trailing" secondItem="fts-ps-D3D" secondAttribute="trailing" id="dTB-wm-IIC"/>
                            <constraint firstItem="VLH-Yn-ldd" firstAttribute="trailing" secondItem="GmM-1W-swb" secondAttribute="trailing" id="eoQ-ZO-ZEs"/>
                            <constraint firstItem="nVh-ia-z54" firstAttribute="trailing" secondItem="NG1-gP-r0v" secondAttribute="trailing" id="fTX-QM-SBP"/>
                            <constraint firstItem="NG1-gP-r0v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fdR-Nq-cxv"/>
                            <constraint firstItem="fts-ps-D3D" firstAttribute="top" secondItem="GmM-1W-swb" secondAttribute="bottom" constant="8" symbolic="YES" id="kOL-Pi-Y8n"/>
                            <constraint firstItem="GmM-1W-swb" firstAttribute="leading" secondItem="fts-ps-D3D" secondAttribute="leading" id="lFV-hw-1Y6"/>
                            <constraint firstItem="nVh-ia-z54" firstAttribute="top" secondItem="NG1-gP-r0v" secondAttribute="bottom" constant="8" symbolic="YES" id="mCv-QA-3dM"/>
                            <constraint firstItem="fts-ps-D3D" firstAttribute="leading" secondItem="gqv-Ib-8x5" secondAttribute="leading" id="pz0-X0-DJO"/>
                            <constraint firstItem="GmM-1W-swb" firstAttribute="top" secondItem="VLH-Yn-ldd" secondAttribute="bottom" constant="8" symbolic="YES" id="rCE-WG-huy"/>
                            <constraint firstItem="Sqn-EH-mGn" firstAttribute="height" secondItem="nVh-ia-z54" secondAttribute="height" id="zn5-1R-pbD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="319"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="Sxk-qb-m3P">
            <objects>
                <viewController id="8Hl-UR-gi7" customClass="LeaderBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RU3-gU-meG"/>
                        <viewControllerLayoutGuide type="bottom" id="CDy-yf-09E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYe-YX-fxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-hX-Ngh">
                                <rect key="frame" x="20" y="28" width="560" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86322344559999997" blue="0.0016834623899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KgL-se-J3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-cW-pTA">
                                <rect key="frame" x="20" y="101" width="560" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uho-kZ-6Oz">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="0.96058523650000005" green="0.28830500019999999" blue="0.33330710819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Main menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e7u-hE-l50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uho-kZ-6Oz" secondAttribute="bottom" constant="20" symbolic="YES" id="2iV-sY-G1Q"/>
                            <constraint firstItem="ZuC-cW-pTA" firstAttribute="leading" secondItem="uho-kZ-6Oz" secondAttribute="leading" id="3I9-40-osr"/>
                            <constraint firstItem="uho-kZ-6Oz" firstAttribute="top" secondItem="ZuC-cW-pTA" secondAttribute="bottom" constant="8" symbolic="YES" id="5Bt-lR-bTp"/>
                            <constraint firstItem="dk2-hX-Ngh" firstAttribute="top" secondItem="RU3-gU-meG" secondAttribute="bottom" constant="8" symbolic="YES" id="GH8-YQ-wyZ"/>
                            <constraint firstItem="ZuC-cW-pTA" firstAttribute="leading" secondItem="dk2-hX-Ngh" secondAttribute="leading" id="YDw-NS-jE7"/>
                            <constraint firstItem="dk2-hX-Ngh" firstAttribute="trailing" secondItem="ZuC-cW-pTA" secondAttribute="trailing" id="ZLc-uy-lX7"/>
                            <constraint firstItem="uho-kZ-6Oz" firstAttribute="trailing" secondItem="ZuC-cW-pTA" secondAttribute="trailing" id="ibv-NM-h6q"/>
                            <constraint firstItem="dk2-hX-Ngh" firstAttribute="trailing" secondItem="eYe-YX-fxB" secondAttribute="trailingMargin" id="nRj-cg-xy1"/>
                            <constraint firstItem="dk2-hX-Ngh" firstAttribute="leading" secondItem="eYe-YX-fxB" secondAttribute="leadingMargin" id="sd0-Qo-UzG"/>
                            <constraint firstItem="ZuC-cW-pTA" firstAttribute="top" secondItem="dk2-hX-Ngh" secondAttribute="bottom" constant="8" symbolic="YES" id="v2K-qe-Ank"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1I-Ze-cAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1115"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="JCt-Pv-13j">
            <objects>
                <viewController id="lFN-k4-fn1" customClass="JoinGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fk-Am-qso"/>
                        <viewControllerLayoutGuide type="bottom" id="OMu-l4-H69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecK-Ax-bz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-6X-0ii">
                                <rect key="frame" x="20" y="20" width="560" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86322344559999997" blue="0.0016834623899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CVd-bv-VnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-Fg-Jr2">
                                <rect key="frame" x="20" y="93" width="560" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-eR-CIm">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="0.96058523650000005" green="0.28830500019999999" blue="0.33330710819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Main menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eJi-m4-mdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fT-Fg-Jr2" firstAttribute="trailing" secondItem="PL2-6X-0ii" secondAttribute="trailing" id="2iA-qW-9lK"/>
                            <constraint firstItem="0fT-Fg-Jr2" firstAttribute="leading" secondItem="ecK-Ax-bz8" secondAttribute="leadingMargin" id="KGE-Kw-Ytp"/>
                            <constraint firstAttribute="bottom" secondItem="K9s-eR-CIm" secondAttribute="bottom" constant="20" symbolic="YES" id="OEf-k8-0Jg"/>
                            <constraint firstItem="0fT-Fg-Jr2" firstAttribute="leading" secondItem="PL2-6X-0ii" secondAttribute="leading" id="Ok9-lE-jH0"/>
                            <constraint firstItem="PL2-6X-0ii" firstAttribute="top" secondItem="1fk-Am-qso" secondAttribute="bottom" id="Xyi-6N-tdk"/>
                            <constraint firstItem="0fT-Fg-Jr2" firstAttribute="top" secondItem="PL2-6X-0ii" secondAttribute="bottom" constant="8" symbolic="YES" id="cxH-Wm-PBv"/>
                            <constraint firstItem="K9s-eR-CIm" firstAttribute="top" secondItem="0fT-Fg-Jr2" secondAttribute="bottom" constant="8" symbolic="YES" id="li3-mM-V9g"/>
                            <constraint firstItem="PL2-6X-0ii" firstAttribute="trailing" secondItem="ecK-Ax-bz8" secondAttribute="trailingMargin" id="tLX-CZ-b8y"/>
                            <constraint firstItem="0fT-Fg-Jr2" firstAttribute="leading" secondItem="K9s-eR-CIm" secondAttribute="leading" id="th8-wk-r1o"/>
                            <constraint firstItem="0fT-Fg-Jr2" firstAttribute="trailing" secondItem="K9s-eR-CIm" secondAttribute="trailing" id="uZG-2p-OM1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4P-ak-727" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-422"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="aPw-NP-py8">
            <objects>
                <viewController id="OfZ-NP-Wuu" customClass="UserSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJo-8h-E1v"/>
                        <viewControllerLayoutGuide type="bottom" id="txO-XH-7yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUU-cA-jPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-pW-fe0">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="0.96058523650000005" green="0.28830500019999999" blue="0.33330710819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Main menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XoR-AJ-V1R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-FH-3LJ">
                                <rect key="frame" x="20" y="20" width="560" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86322344559999997" blue="0.0016834623899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fDJ-KT-9u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5P-FH-3LJ" firstAttribute="leading" secondItem="vUU-cA-jPd" secondAttribute="leadingMargin" id="Ock-80-zOE"/>
                            <constraint firstItem="J5P-FH-3LJ" firstAttribute="trailing" secondItem="Plv-pW-fe0" secondAttribute="trailing" id="URy-li-eDm"/>
                            <constraint firstItem="Plv-pW-fe0" firstAttribute="trailing" secondItem="vUU-cA-jPd" secondAttribute="trailingMargin" id="V8g-0e-GuG"/>
                            <constraint firstItem="J5P-FH-3LJ" firstAttribute="leading" secondItem="Plv-pW-fe0" secondAttribute="leading" id="YfF-0B-WwW"/>
                            <constraint firstAttribute="bottom" secondItem="Plv-pW-fe0" secondAttribute="bottom" constant="20" symbolic="YES" id="cjn-SD-gPu"/>
                            <constraint firstItem="J5P-FH-3LJ" firstAttribute="top" secondItem="hJo-8h-E1v" secondAttribute="bottom" id="nad-8o-aVa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEG-2x-5Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-422"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="2YH-98-c4B">
            <objects>
                <viewController id="sRt-ZQ-6xO" customClass="GameSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3v-Dl-jb2"/>
                        <viewControllerLayoutGuide type="bottom" id="1oV-bC-HSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqg-qz-GAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-dt-1yW">
                                <rect key="frame" x="20" y="20" width="560" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86322344559999997" blue="0.0016834623899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-yg-YGw">
                                <rect key="frame" x="276" y="221" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound On/Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-sv-Fk5">
                                <rect key="frame" x="20" y="156" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Np-kn-co3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration On/Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-Na-i4k">
                                <rect key="frame" x="20" y="274" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-Di-X6M">
                                <rect key="frame" x="276" y="333" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-yP-8hn">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="0.96058523650000005" green="0.28830500019999999" blue="0.33330710819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Main menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rOg-TU-ktb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVD-Na-i4k" firstAttribute="trailing" secondItem="5yZ-yP-8hn" secondAttribute="trailing" id="Ig2-RK-gL7"/>
                            <constraint firstItem="1oV-bC-HSc" firstAttribute="top" secondItem="Teb-Di-X6M" secondAttribute="bottom" constant="236" id="JEl-nr-gUO"/>
                            <constraint firstItem="Teb-Di-X6M" firstAttribute="centerX" secondItem="bVD-Na-i4k" secondAttribute="centerX" id="JN8-3K-atA"/>
                            <constraint firstItem="YPP-sv-Fk5" firstAttribute="top" secondItem="Eck-dt-1yW" secondAttribute="bottom" constant="71" id="KmG-Gb-aTP"/>
                            <constraint firstItem="Eck-dt-1yW" firstAttribute="leading" secondItem="YPP-sv-Fk5" secondAttribute="leading" id="Mpw-AA-GTu"/>
                            <constraint firstItem="bVD-Na-i4k" firstAttribute="leading" secondItem="YPP-sv-Fk5" secondAttribute="leading" id="OUU-1I-jRd"/>
                            <constraint firstAttribute="bottom" secondItem="5yZ-yP-8hn" secondAttribute="bottom" constant="20" symbolic="YES" id="RWg-lh-rxu"/>
                            <constraint firstItem="Teb-Di-X6M" firstAttribute="centerX" secondItem="qqg-qz-GAf" secondAttribute="centerX" id="V37-i6-nGd"/>
                            <constraint firstItem="YPP-sv-Fk5" firstAttribute="leading" secondItem="qqg-qz-GAf" secondAttribute="leadingMargin" id="XdD-yl-DwX"/>
                            <constraint firstItem="Eck-dt-1yW" firstAttribute="top" secondItem="H3v-Dl-jb2" secondAttribute="bottom" id="Xox-A3-F2x"/>
                            <constraint firstItem="bVD-Na-i4k" firstAttribute="top" secondItem="hH0-yg-YGw" secondAttribute="bottom" constant="22" id="bp8-vf-R5Z"/>
                            <constraint firstItem="hH0-yg-YGw" firstAttribute="top" secondItem="YPP-sv-Fk5" secondAttribute="bottom" constant="14" id="e5Z-NP-lWi"/>
                            <constraint firstItem="Teb-Di-X6M" firstAttribute="centerX" secondItem="Eck-dt-1yW" secondAttribute="centerX" id="iSq-P2-cVg"/>
                            <constraint firstItem="Teb-Di-X6M" firstAttribute="centerX" secondItem="YPP-sv-Fk5" secondAttribute="centerX" id="iSt-OO-fEl"/>
                            <constraint firstItem="5yZ-yP-8hn" firstAttribute="leading" secondItem="bVD-Na-i4k" secondAttribute="leading" id="lvh-lr-cig"/>
                            <constraint firstItem="bVD-Na-i4k" firstAttribute="centerY" secondItem="qqg-qz-GAf" secondAttribute="centerY" id="oFh-te-gs2"/>
                            <constraint firstItem="Teb-Di-X6M" firstAttribute="top" secondItem="bVD-Na-i4k" secondAttribute="bottom" constant="8" symbolic="YES" id="ySx-vu-96T"/>
                            <constraint firstItem="Teb-Di-X6M" firstAttribute="leading" secondItem="hH0-yg-YGw" secondAttribute="leading" id="zaf-hj-swd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzw-Aw-bdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="319"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="7fI-U7-zme">
            <objects>
                <viewController id="Xhu-Rr-jqn" customClass="HowToPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzT-Ml-YSk"/>
                        <viewControllerLayoutGuide type="bottom" id="tMv-l9-wZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhB-Be-oi1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-jd-0zL">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="0.96058523650000005" green="0.28830500019999999" blue="0.33330710819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jce-b0-ovM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Main menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QeC-1K-kYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: How to play explanation..." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-i3-AE0">
                                <rect key="frame" x="20" y="101" width="560" height="426"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-jx-WXA">
                                <rect key="frame" x="20" y="28" width="560" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86322344559999997" blue="0.0016834623899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="871-TV-Gux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1W-i3-AE0" firstAttribute="trailing" secondItem="sVM-jx-WXA" secondAttribute="trailing" id="1Rj-Bj-4Zu"/>
                            <constraint firstItem="sVM-jx-WXA" firstAttribute="trailing" secondItem="lhB-Be-oi1" secondAttribute="trailingMargin" id="AnX-dX-bag"/>
                            <constraint firstItem="sVM-jx-WXA" firstAttribute="leading" secondItem="s1W-i3-AE0" secondAttribute="leading" id="L18-4l-6do"/>
                            <constraint firstItem="2cQ-jd-0zL" firstAttribute="top" secondItem="s1W-i3-AE0" secondAttribute="bottom" constant="8" symbolic="YES" id="OSH-k2-ciD"/>
                            <constraint firstItem="s1W-i3-AE0" firstAttribute="leading" secondItem="2cQ-jd-0zL" secondAttribute="leading" id="T38-Dr-26j"/>
                            <constraint firstItem="sVM-jx-WXA" firstAttribute="top" secondItem="GzT-Ml-YSk" secondAttribute="bottom" constant="8" symbolic="YES" id="f5S-lD-W3i"/>
                            <constraint firstItem="2cQ-jd-0zL" firstAttribute="leading" secondItem="lhB-Be-oi1" secondAttribute="leadingMargin" id="f6J-U7-Oh9"/>
                            <constraint firstAttribute="bottom" secondItem="2cQ-jd-0zL" secondAttribute="bottom" constant="20" symbolic="YES" id="iWG-z5-46Q"/>
                            <constraint firstItem="2cQ-jd-0zL" firstAttribute="trailing" secondItem="s1W-i3-AE0" secondAttribute="trailing" id="oSF-Rs-kca"/>
                            <constraint firstItem="s1W-i3-AE0" firstAttribute="top" secondItem="sVM-jx-WXA" secondAttribute="bottom" constant="8" symbolic="YES" id="wD5-dv-e5b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya5-x2-yqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rOg-TU-ktb"/>
    </inferredMetricsTieBreakers>
</document>
